# Generale Configiration
PORT = 3002
API_VERSION = '/api/v1'

# Data Base Configiration
# DATABASE_URL = "mmongodb+srv://sanabimohamed:workwize123@cluster0.perfotq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DATABASE_URL = "mongodb+srv://sanabimohamed:workwize123@cluster0.perfotq.mongodb.net/"
DATABASE_URL = "mongodb+srv://sanabimohamed:workwize123@cluster0.perfotq.mongodb.net/"
DB_NAME = "workwize2"

# Mail Configuration
EMAIL = 'mycontactworkwize@gmail.com'
EMAIL_PASSWORD = 'nhth aiag molh opxw'


# Token
ACCESS_TOKEN_SECRET_KEY = f9d368d6435057105e835c7a3433fa7ecd60645df953e08e15152242abd98bfc
REFRESH_TOKEN_SECRET_KEY = 5295385152e2335537ea23825e4fe4d2b70d5c6968f908e7218cdfe48c6cf579